<h1 style="font-family:montserrat semibold">Spatial Data Science Conference 2023</h1>
<h2 style="font-family:montserrat semibold">London, Technical Workshops</h2>
<br>
<p>
 Welcome to your SDSC technical workshops repo! The majority of the workshop materials can be found here. 
</p>
<br>
<h2 style="font-family:montserrat semibold">Free two-week CARTO trial</h2>
<p>
 You will need a CARTO account for most of the below sessions. If you don't have one, head to <a href="https://carto.com/signin/" target="_blank" rel="noopener noreferrer">CARTO's website</a> to access a free two-week trial.
</p>
<br>

<h2 style="font-family:montserrat semibold">10:30 - 11:30 From Data to Action: Decision Science for Accelerated Business Results</h2>
<p>
<p style="font-family:montserrat semibold">Kadir Karakus, Head of Data at Echo Analytics</p>
<p>Details TBC</p>

<h2 style="font-family:montserrat semibold">10:30 - 11:30 Mastering Geospatial Analytics using Snowflake and CARTO</h2>
<p>
<p style="font-family:montserrat semibold">Tomas Ehrenfeld, Senior Solutions Engineer at CARTO &#38; Oleksii Bielov, Product Manager at Snowflake</p>
 <p>
<b>Prerequisites:</b>
 <li> A supported Snowflake Browser</li>
 <li>Sign-up for a <a href="https://go.carto.com/e3t/Ctc/P+113/c30Wh04/VVYpLK6dDg3gW7Lzh274X-QBxW8ZpTlp4-qYl9N2XT7493q3npV1-WJV7CgXGWN7FzYq5kMgHsW6ky4Zv6fzyfHW7vwCW96g4zDHW35J3JR6fGSc9N39QMby-c-sCN9bST1QBw_w6W6fLnzY1zy1hqW5bBrL96bFfX0W89zx1b9d-LNpV1rbbd4xVM_xW8MX5vC7RmQd9W5NgByv7JGq0DW2M5c833_BcHhW7MN-Z17DLSL_W1KVCf71k9s0HW3yW13Q861WRjN3BL2Gh1FKgyW1byMy02Rn70pW3J_pHD7PF5prW2hLyp_2pYg13W84JSgj40t3FDW8JFycv1g-hHs36S11" target="_blank" rel="noopener noreferrer">Snowflake Trial</a> OR have access to an existing Snowflake account with the ACCOUNTADMIN role or the IMPORT SHARE privilege. Select the Enterprise edition, AWS as a cloud provider, and US East (Northern Virginia) or EU (Frankfurt) as a region.</li>
<li>Your CARTO trial should have the same region as your Snowflake account</li>
<p>Nice to have:</p>
   <lI><a href="https://go.carto.com/e3t/Ctc/P+113/c30Wh04/VVYpLK6dDg3gW7Lzh274X-QBxW8ZpTlp4-qYl9N2XT74N3q3n_V1-WJV7CgFWCW1Y6xfR5Qsy0LVHCqbK8zsdVwW20FLJd2sL8PlW778SBB5mL5mVW5tzl-W30Z2nDW5y-qQ-8ThCxdW5BxCKJ4HTYWdW85FSRM7x8qmxN31Ym2Vf0b2tW4PK3X16_rTnsW6Bzy2J3zBzMTW4ZXv651mdChDW7Vr5tg1wT6RKW68WKw_75d8-_W4fJML64bkXPrW2LXmWK2mytJ5W8v-yrk6W47VmVFyJgJ57YCTcW12xDYs2kZ249W69wG4b6lpLRjW2p_-x517pXP8W8v1jRV3-Bp7GVlzLKM8RmFRBW2SzKF-4sV6blN6BvSqwk521TW3-nYvW4pxfFK3bQg1" target="_blank" rel="noopener noreferrer">Quick Video Introduction to Snowflake</a></lI>
   <lI><a href="https://go.carto.com/e3t/Ctc/P+113/c30Wh04/VVYpLK6dDg3gW7Lzh274X-QBxW8ZpTlp4-qYl9N2XT74N3q3n_V1-WJV7CgV53W3vfzB-7rdjQDW8x4D8h42y216W2_0svD4Z61-3W8LFNrK1bzw1qW2dfqx_4dfJMgVNQZV11f9_dCW5cjYSk4DR9G_W3X1Cv98V8025W2BM6h06VqyypW6q9pCX6W7SjHVgXcYR4PfDbHW6TS3yg2KJB23W5TJkWP6GF7KMW3Prj1d8s8DjbW9lxtGq5dW-gVN1hcX1FQ5jgFW57qb6L7CL4QqVPMbhL6zjvMGM_ykXc2fF-TW7tqHKY6KzCHzN3xCfpz5-1jxW3jsh9K4slhpPW3vV6jB66CBhCW3SML2d8c5_kHW7LrWT52m87dzW81mPQM9bPmVM37RR1" target="_blank" rel="noopener noreferrer">Snowflake Data Loading Basics Video</a></lI>   
   <lI><a href="https://go.carto.com/e3t/Ctc/P+113/c30Wh04/VVYpLK6dDg3gW7Lzh274X-QBxW8ZpTlp4-qYl9N2XT74N3q3n_V1-WJV7CgXT2W7k8Crt7Dc2M6W7Bgvmf1ltmtTW676W2s3r00lHMXT1Yrrp1ypW4c_l5w7fM8jVW2GHqlN1-Lt0kW3Q1Txl3T7r_LW16SL0M2v4BHBW8tk92T80fV2vW6TWbn784xTcbW46zGpN8vZgW6W7-8HhV2WfKbRN9hsfFD768PdW4-zpPn2V9dFcW7fvnM647WkNcN5QkqbpCvYmVW8mvnpf3wqNjBW6M7gwy40CyZ7W7d9j5c257TW-W2Y2_dX8QBrGdW8YGXF12nRVBcW3JgLSd1wPdNKN5qLzwlT9LwZW7S8F8_457YnpVQfVsB8rhx5sW81Dzm58kp8Vw3fxW1" target="_blank" rel="noopener noreferrer">CARTO in a nutshell web guide</a></lI>   
      <lI><a href="https://go.carto.com/e3t/Ctc/P+113/c30Wh04/VVYpLK6dDg3gW7Lzh274X-QBxW8ZpTlp4-qYl9N2XT74t3q3nJV1-WJV7CgJHvW7hR5LW4cNvFyW6BkJbG5TwgTWW8y5fbQ7qlLmBW5TjQmx3v2b30W5Xkd6B15mkHSW8mvMS05nb9xlVT9W506JGKQ2W2VLrff99yVQcW62Nd1v5kyrk1W3_m-Db17JzpyN19Qk86yQkcFW6f7-QY3vPchhW6SfvRN4YK1N9W8lSx3P345R2rW2dpRYt5gQHbBW7QbrTn1zF_jqW89bdcX3cjfQ3W9bls1583m233W7ZQwrn96VXvCW2c6X2S3p3rCMN1XGw5rLfmXQW87MS1_30dTztW25bqXs2R5HwdW3K9Fb75tszGV34JK1" target="_blank" rel="noopener noreferrer">CARTO Spatial Extension for Snowflake video</a></lI>   
  

</p> 
<br>
 

<h2 style="font-family:montserrat semibold">11:45 - 12:45 Enable Serverless Geospatial Analytics and Machine Learning with AWS and CARTO</h2>
<p>
<p style="font-family:montserrat semibold">Sean Howard, Sr Solutions Architect at AWS</p>
 <p>
 
    You need an AWS account with adminstrator privileges. If you are new to AWS, you can create an account  <a href="https://go.carto.com/e3t/Ctc/P+113/c30Wh04/VVYpLK6dDg3gW7Lzh274X-QBxW8ZpTlp4-qYl9N2XT74t3q3nJV1-WJV7CgSVfW13jrbG1-sXLxVvwT9y11xsXgW41_2y_56XTl3N1p1Nr-plG9HW2mtX3w4_K2wMW8-tQ335XYCCvN99y27wvD14WN2cS1KKBslmDW49c0t64dSs_mW6Sv1pP9lCTZsN84KWBRJT968W1gTw1t6bLtkKW4BMMlk2DHMHjN898F1QJBdzrW5GrY5l2m0Bh2N6J_wkvb1SLtW1lSykb4wzPTVW3NhqLd7tbSD3W1RnhdM1Ts0wqV_FPjH6PKLDYVQRZkK3ZHTd_W6tDJ7M7g-pyXVpL1L45Rh8JkW2lqZHc4sJbwQ365D1" target="_blank" rel="noopener noreferrer">here</a>.  At the end of the workshop session, we will be handing out $25 vouchers for credits to cover the cost of the resources deployed in this workshop.
<li>Credits valid for May only.</li>
   <li>Can only be used with an AWS account.</li>
   <li>One voucher per AWS account.</li>
</p> 
<br>

<h2 style="font-family:montserrat semibold">11:45 - 12:45 Scalable hazard risk modeling using H3</h2>
<p>
<p style="font-family:montserrat semibold">Milos Colic, Sr Solution Architect Public Sector EMEA Tech Lead</p>
<p>In this hands on session, you will learn how to use the scalable and powerful data processing capabilities of the Databricks platform and Mosaic package to ingest raster data layers and convert pixel based data to h3 cells with measurements as well as ingest vector data layers and tessellate the geometries to h3 cells with measurements. Once all the layers are represented in H3 you will be able to use the grid to generate features to be used by ML/AI models. Finally, you will use the Databricks AutoML solution to build a flood risk model with no-code modeling.
</p>
<br>

<h2 style="font-family:montserrat semibold">13:45 - 14:45 Remotely Sensing Cities and Environments</h2>
<p>
<p style="font-family:montserrat semibold">Andrew Maclachlan, Lecturer in Spatial Data Science and Visualisation at UCL</p>
<p>TBC</p>
<br>

<h2 style="font-family:montserrat semibold">13:45 - 14:45 Using Spatial Analysis to Assess Urban Liveability</h2>
<p>
<p style="font-family:montserrat semibold">Antonio Hita, Director of Solutions Engineering at CARTO &#38; Simon Wrigley, Senior Solutions Engineer at CARTO</p>
<p>TBC</p>
<br>

<h2 style="font-family:montserrat semibold">15:15 - 16:15 Cloud Native Spatial Analysis with CARTO: Exploring the Impacts of Climate Change on Insurable Assets</h2>
<p>
<p style="font-family:montserrat semibold">Lucía García Duarte, Data Scientist at CARTO &#38; Giulia Carella, Data Scientist at CARTO</p>
<p>
<a href="https://github.com/CartoDB/research-public/tree/master/sdsc23-london-workshop-analyticstoolbox" target="_blank" rel="noopener noreferrer">Access the course materials here.</a></p>
<br>

<h2 style="font-family:montserrat semibold">15:15 - 16:15 Demographic Catchment Area Profiles using Fuss-Free, Low-cost Approach Solutions</h2>
<p>
<p style="font-family:montserrat semibold">Bill Oates, Cloud Capability Lead at ProjectiveGroup</p>
<p>This workshop will be using GCP. Please find the pre-requisites in the GitHub repo <a href="https://go.carto.com/e3t/Ctc/P+113/c30Wh04/VVYpLK6dDg3gW7Lzh274X-QBxW8ZpTlp4-qYl9N2XT7533q3phV1-WJV7CgYLZW6xPxj388ljjwW69tlcp7DMp5tW7ql3Nq6h_bYNW7_-5ZS3vzmwKW9gNC3H5-LdfdVb8x_n6Q1z9_W2nMQ1x5H5YBNVBZT_37g8hJBW6sY39P24-1FTW1lfq557BZ4dFW4zVxxd1Qb_9RW7_4wxt3kDzjfW3vBj-P71H6p1W4vG6P_3_SL4yVw8vP45dl1b8W5T9d0p4L5XQ4W1x2mpp7HdxyFW4KC8Z81K_tdbW1P-Twk3RbRhHW3nTVW_8rx1bkW5Xrd535vNSkLW7sqw0D9gxZ1wW53YBcR4p5PG3W66QCRv60D20zW6hN1CN7BlG0mW47xY954d-5CpW74kq8c4yFFvBW3vV93c4981fk31631" target="_blank" rel="noopener noreferrer">here</a>.</p>
<br>


